export const MESSAGES = [
  {
    type: "other",
    from: "Плюшкина Екатерина",
    time: "13:40",
    text: "Ну что, готовься к поражению!!1",
    id: 0,
  },
  {
    type: "me",
    from: "Пупкин Владлен",
    time: "13:41",
    text: "Надо было играть за крестики. Розовый — мой не самый счастливый цвет",
    id: 1,
  },
  {
    type: "me",
    from: "Пупкин Владлен",
    time: "13:45",
    text: "Я туплю...",
    id: 2,
  },
  {
    type: "other",
    from: "Плюшкина Екатерина",
    time: "13:47",
    text: "Отойду пока кофе попить, напиши в тг как сходишь",
    id: 3,
  },
];

export const GAME_FIELD_INITIAL = [
  [null, null, "x"],
  ["o", "o", null],
  [null, "x", null],
];

export const RATING_DATA = [
  {
    name: "Александров Игнат Анатолиевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 0,
  },
  {
    name: "Шевченко Рафаил Михайлович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 1,
  },
  {
    name: "Мазайло Трофим Артёмович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 2,
  },
  {
    name: "Логинов Остин Данилович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 3,
  },
  {
    name: "Борисов Йошка Васильевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 4,
  },
  {
    name: "Соловьёв Ждан Михайлович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 5,
  },
  {
    name: "Негода Михаил Эдуардович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 6,
  },
  {
    name: "Гордеев Шамиль Леонидович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 7,
  },
  {
    name: "Многогрешный Павел Виталиевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 8,
  },
  {
    name: "Александров Игнат Анатолиевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 9,
  },
  {
    name: "Волков Эрик Алексеевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 10,
  },
  {
    name: "Кузьмин Ростислав Васильевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 11,
  },
  {
    name: "Стрелков Филипп Борисович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 12,
  },
  {
    name: "Галкин Феликс Платонович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 13,
  },
];

export const ACTIVE_USERS = [
  {
    name: "Александров Игнат Анатолиевич",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Шевченко Рафаил Михайлович",
    isFree: false,
    isPlaying: true,
  },
  {
    name: "Мазайло Трофим Артёмович",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Логинов Остин Данилович",
    isFree: false,
    isPlaying: true,
  },
  {
    name: "Борисов Йошка Васильевич",
    isFree: false,
    isPlaying: true,
  },
  {
    name: "Соловьёв Ждан Михайлович",
    isFree: false,
    isPlaying: true,
  },
  {
    name: "Негода Михаил Эдуардович",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Гордеев Шамиль Леонидович",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Многогрешный Павел Виталиевич",
    isFree: false,
    isPlaying: true,
  },
  {
    name: "Александров Игнат Анатолиевич",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Волков Эрик Алексеевич",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Кузьмин Ростислав Васильевич",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Стрелков Филипп Борисович",
    isFree: true,
    isPlaying: false,
  },
  {
    name: "Галкин Феликс Платонович",
    isFree: true,
    isPlaying: false,
  },
];

export const GAMES_HISTORY = [
  {
    player1: "Терещенко У. Р.",
    player2: "Многогрешный П. В.",
    hasPlayer1Won: true,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 0,
  },
  {
    player1: "Горбачёв А. Д.",
    player2: "Многогрешный П. В.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 1,
  },
  {
    player1: "Константинов В. Н.",
    player2: "Сасько Ц. А.",
    hasPlayer1Won: true,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 2,
  },
  {
    player1: "Никифорова Б. А.",
    player2: "Горбачёв А. Д.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 3,
  },
  {
    player1: "Кулишенко К. И.",
    player2: "Вишняков Ч. М.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 4,
  },
  {
    player1: "Гриневска Д. Б.",
    player2: "Кудрявцев Э. В.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 5,
  },
  {
    player1: "Нестеров Х. А.",
    player2: "Исаева О. А.",
    hasPlayer1Won: true,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 6,
  },
  {
    player1: "Исаева О. А.",
    player2: "Кулишенко К. И.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 7,
  },
  {
    player1: "Коновалова В. В.",
    player2: "Терещенко У. Р.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 8,
  },
  {
    player1: "Казаков Х. Е.",
    player2: "Овчаренко Б. М.",
    hasPlayer1Won: true,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 9,
  },
  {
    player1: "Сасько Ц. А.",
    player2: "Никифорова Б. А.",
    hasPlayer1Won: false,
    date: "12 февраля 2022",
    gameDuration: "43 мин 13 сек",
    gameId: 10,
  },
];

export const USERS_LIST = [
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 0,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: false,
    isBlocked: false,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 1,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 2,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 3,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 4,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 5,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 6,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 7,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 8,
  },
  {
    name: "Александров Игнат Анатолиевич",
    age: 24,
    sex: true,
    isBlocked: true,
    created: "12 октября 2021",
    changed: "22 октября 2021",
    id: 9,
  },
];
